# PICKLE_Server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: github-actions.yml  gradle.yml
src/main/java/com/pickle/pickle/: PickleApplication.java
src/main/java/com/pickle/pickle/config/swagger/: SwaggerConfig.java
src/main/java/com/pickle/pickle/controller/advice/: ErrorControllerAdvice.java
src/main/java/com/pickle/pickle/controller/client/: UserController.java
src/main/java/com/pickle/pickle/domain/dto/: UserDto.java
src/main/java/com/pickle/pickle/domain/entity/: Timestamped.java  User.java
src/main/java/com/pickle/pickle/repository/: UserRepository.java
src/main/java/com/pickle/pickle/service/: UserService.java
src/main/java/com/pickle/pickle/util/response/: BaseApiException.java  BaseApiResponse.java  ErrorResponseStatus.java
src/main/java/com/pickle/server/: PickleApplication.java
src/main/java/com/pickle/server/auth/: PrincipalDetails.java  RoleType.java
src/main/java/com/pickle/server/auth/client/: ClientKakao.java  SocialOrigin.java
src/main/java/com/pickle/server/auth/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/pickle/server/auth/controller/: AuthController.java
src/main/java/com/pickle/server/auth/dto/: AuthRequest.java  AuthResponse.java  JoinRequest.java  KakaoUserResponse.java
src/main/java/com/pickle/server/auth/error/: TokenValidFailedException.java
src/main/java/com/pickle/server/auth/jwt/: AuthToken.java  AuthTokenProvider.java  JwtAuthenticationFilter.java  JwtHeaderUtil.java
src/main/java/com/pickle/server/auth/service/: AuthService.java  CustomUserDetailsService.java  KakaoAuthService.java
src/main/java/com/pickle/server/common/: ErrorControllerAdvice.java  HomeController.java  Timestamped.java
src/main/java/com/pickle/server/common/error/: CustomException.java  ErrorControllerAdvice.java  ErrorResponseStatus.java  ExceptionHandler.java  NotFoundIdException.java  NotValidParamsException.java  UserNotFoundException.java
src/main/java/com/pickle/server/common/util/: KeyValueService.java
src/main/java/com/pickle/server/common/util/response/: BaseApiException.java  BaseApiResponse.java  ErrorResponseStatus.java
src/main/java/com/pickle/server/config/: PropertyUtil.java
src/main/java/com/pickle/server/config/swagger/: SwaggerConfig.java
src/main/java/com/pickle/server/dress/controller/: DressController.java  HomeController.java
src/main/java/com/pickle/server/dress/domain/: Dress.java  DressCategory.java  DressImage.java  DressLike.java  DressOption.java  DressOptionDetail.java  DressReservation.java  DressReservationStatus.java  DressSortBy.java  DressStock.java  RecentView.java  ReservedDress.java
src/main/java/com/pickle/server/dress/dto/: DressBriefDto.java  DressBriefInStoreDto.java  DressDetailDto.java  DressDto.java  DressHomeDto.java  DressLikeDto.java  DressOrderDto.java  DressOrderListDto.java  DressOverviewDto.java  DressReservationDto.java  DressReservationFormDto.java  ReservedDressDto.java  StockQuantityDto.java  UpdateDressLikeDto.java
src/main/java/com/pickle/server/dress/repository/: DressDslRepository.java  DressLikeRepository.java  DressOptionDetailRepository.java  DressRepository.java  DressRepositoryImpl.java  DressReservationRepository.java  RecentViewRepository.java  ReservedDressRepository.java
src/main/java/com/pickle/server/dress/service/: DressService.java  HomeService.java  RecentViewService.java
src/main/java/com/pickle/server/fcm/controller/: FcmController.java
src/main/java/com/pickle/server/fcm/dto/: RequestPushMessage.java
src/main/java/com/pickle/server/fcm/service/: FcmService.java
src/main/java/com/pickle/server/likes/controller/: LikesController.java
src/main/java/com/pickle/server/likes/domain/: DressLike.java  Likes.java  StoreLike.java
src/main/java/com/pickle/server/likes/dto/: DressLikeDto.java  DressLikeListDto.java  LikesDto.java  StoreLikeDto.java  UpdateDressLikeDto.java  UpdateStoreLikeDto.java
src/main/java/com/pickle/server/likes/repository/: DressLikeRepository.java  LikesRepository.java
src/main/java/com/pickle/server/likes/service/: LikesService.java
src/main/java/com/pickle/server/store/controller/: StoreController.java
src/main/java/com/pickle/server/store/domain/: Store.java  StoreLike.java  StoreOpenDay.java
src/main/java/com/pickle/server/store/dto/: StoreCoordDto.java  StoreDetailDto.java  StoreDto.java  StoreLikeDto.java  UpdateStoreLikeDto.java
src/main/java/com/pickle/server/store/repository/: StoreDslRepository.java  StoreLikeRepository.java  StoreRepository.java  StoreRepositoryImpl.java
src/main/java/com/pickle/server/store/service/: StoreService.java
src/main/java/com/pickle/server/user/controller/: UserController.java
src/main/java/com/pickle/server/user/domain/: User.java
src/main/java/com/pickle/server/user/dto/: UserDto.java  UserUpdateDto.java
src/main/java/com/pickle/server/user/repository/: UserRepository.java
src/main/java/com/pickle/server/user/service/: UserService.java
src/main/resources/: application-db.yml  application-local.yml  application.yml  import.sql  pickle-c264b-firebase-adminsdk-4ny22-19b3ccb9d3.json
src/test/java/com/pickle/pickle/: PickleApplicationTests.java
src/test/java/com/pickle/server/: PickleApplicationTests.java
