plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.pickle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	implementation 'com.h2database:h2:1.4.200'
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:3.1.0"
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.6'
//	implementation 'org.springframework.security:spring-security-web:4.2.2.RELEASE'
//	implementation 'org.springframework.security:spring-security-config:4.2.2.RELEASE'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
			'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation("io.netty:netty-resolver-dns-native-macos:4.1.79.Final:osx-aarch_64")
}

tasks.named('test') {
	useJUnitPlatform()
}
